#Server Port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sun
spring.datasource.password=oracle

#Model Location
mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=info
jwt.secret=hello.word.ee.ff
#spring.mvc.static-path-pattern= /static/**