#Server Port
server.port = 8080

#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@dladndrbs.iptime.org:49152/FREEPDB1
spring.datasource.username=PDBADMIN
spring.datasource.password=devenvshare

#Model Location
#mybatis.type-aliases-package=com.myBatis.myService.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=info
jwt.secret=hello.word.ee.ff

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.freemarker.cache = false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern= /static/**